.admin-dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trzy kolumny */
    gap: 1rem;
    padding: 2rem;
    background-color: #f4f4f4;
    border-radius: 8px;
  }
  
  .dashboard-tile {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, background-color 0.2s ease;
    height: 150px;
  }
  
  .dashboard-tile:hover {
    transform: translateY(-5px);
    background-color: #0056b3;
  }
  
  .dashboard-tile a,
  .dashboard-tile {
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
  }
  
  .dashboard-tile button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .dashboard-tile button:hover {
    text-decoration: underline;
  }
  